ROOT_PATH=
ENV=DEV
LOG_LEVEL=DEBUG
ORIGINS=*
POSTGRES_SCHEMA=public
POSTGRES_HOST=postgres
POSTGRES_DB=pvz
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_RECONNECT_INTERVAL_SEC=1
PYTHONPATH=C:\Documents\CourseWorkPVZ\src\project