ROOT_PATH=
ENV=DEV
LOG_LEVEL=DEBUG
ORIGINS=*
POSTGRES_SCHEMA=public
POSTGRES_HOST=postgres
POSTGRES_DB=pvz
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_RECONNECT_INTERVAL_SEC=1

JWT_SECRET_KEY=f03d6e95e5167e32c56a739f7f4c0fe57af2cdd86f746488bee31eb81cb19978
HASH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

PYTHONPATH=C:\Documents\CourseWorkPVZ\src\project
